<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .email-container {
      background-color: #6848f2;
      color: #fff;
      text-align: center;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-image: url('https://files.blueprism.com/uploads/icons/retail-grey.svg');
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      margin-top: 0;
      font-size: 24px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .new-password {
      font-size: 28px;
      font-weight: bold;
      background-color: black;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="logo"></div>
    <h1>Password Reset</h1>
    <p>Your password has been successfully reset. Here is your new password:</p>
    <div class="new-password">abcd*1234</div>
    <p>Please log in using your new password and consider changing it for security reasons.</p>
  </div>
</body>
</html>
